# Ebooks_Store_Web_Project

tomcatConfig/: pom.xml
tomcatConfig/src/main/com/DAO/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
tomcatConfig/src/main/com/DB/: DBConnect.java
tomcatConfig/src/main/com/admin/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java
tomcatConfig/src/main/com/entity/: BookDtls.java  User.java
tomcatConfig/src/main/com/user/servlet/: LoginServlet.java  RegisterServlet.java  loginServlet.java
tomcatConfig/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
tomcatConfig/src/main/webapp/admin/: add_books.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
tomcatConfig/src/main/webapp/allComponent/: footer.jsp
